/* 表格中用到的样式 */

// 用户昵称+头像
.table-cell__nickname {
  display: flex;
  align-items: center;

  &--click {
    // background: pink;
    cursor: pointer;
  }
}

// 用户头像
.img--headimgurl {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  flex-shrink: 0;
  display: block;
  // 创建者的样式
  &__wrap.creator {
  position: relative;
  margin: 8px 0;
    &::after {
      position: absolute;
      content: '创';
      bottom: -6px;
      right: -6px;
      background: #4F87FB;
      z-index: 10;
      width: 20px;
      height: 20px;
      font-size: 12px;
      border-radius: 50%;
      text-align: center;
      color: #fff;
    }
  }
}

// 用户昵称
.text--nickname {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 6px;
  width: 74px;
}
.text--table--name {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 6px;
}

// 地域
.text-area {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 110px;
}

// 不换行
.text--oneRow {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

// 网络站图标
.img--favicon__wrap {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  flex-shrink: 0;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img--favicon {
  width: 20px;
  height: 20px;
}

.fs0 {
  flex-shrink: 0;
}

.df {
  display: flex;
}